artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.1
model_size_bytes: 878
model_uuid: 175f27fb05b94f9aac5d0e56aea39de6
prompts: null
run_id: c78f2afc9e1c44938f026a5ff6237e9c
utc_time_created: '2025-06-10 16:52:26.485889'
